
# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_api

# Username to access your DB
spring.datasource.username=przemek

# Password to access your DB
spring.datasource.password=nutka

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
#spring.jpa.hibernate.ddl-auto=create-drop